{
  "name": "uxmax",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:check": "pnpm --filter @tab/web db:check",
    "db:generate": "pnpm --filter @tab/web db:generate",
    "db:migrate": "pnpm --filter @tab/web db:migrate",
    "lint": "biome check .",
    "check:showcase": "sh scripts/check-showcase-constants.sh",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "husky": "9.1.7",
    "turbo": "^2.10.3",
    "typescript": "^5.8"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "ws@7.5.3": "7.5.12",
      "ws@8.18.0": "8.21.0"
    }
  }
}
